{
  "name": "Minecraft Web Player",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-22-bookworm",
  "hostRequirements": {
    "cpus": 4,
    "memory": "8gb"
  },
  "containerEnv": {
    "SCREEN_WIDTH": "854",
    "SCREEN_HEIGHT": "480",
    "VIDEO_BITRATE_KBPS": "1800",
    "MC_MAX_MEMORY_MB": "2560",
    "MAX_SESSIONS": "1"
  },
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "postAttachCommand": "npm start",
  "forwardPorts": [
    3000
  ],
  "portsAttributes": {
    "3000": {
      "label": "Minecraft",
      "onAutoForward": "openBrowser"
    }
  }
}
